<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>PI Chart</title>
    <style>
        .main_div {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background: rgb(250, 242, 242);
        }

        .center_div {
            width: 400px;
            height: 230px;
            border-radius: 16px;
            padding: 30px;
            position: relative;

            background: linear-gradient(to right top, red, blue);
            z-index: 2;
        }

        .center_div::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right top, blue, red);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            border-radius: 16px;
            clip-path: polygon(96% 3%, 99% 10%, 100% 43%, 100% 100%, 68% 100%, 32% 100%, 2% 100%, 30% 68%, 71% 43%);
        }

        .top_div {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
        }

        .top_div h2 {
            font-size: 18px;
            letter-spacing: 2;
            font-weight: 300;
            z-index: 2;
        }

        .top_div h1 {
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
            z-index: 2;
        }

        .bot_div {
            position: absolute;
            bottom: 10px;
            color: white;
            z-index: 2;
        }

        .bot_div h2 {
            font-size: 22px;
            font-weight: 400;
            text-shadow: 3px 3px 4px black;

        }

        .bot_div p {
            font-size: 18px;
            text-shadow: 3px 3px 4px black;

        }
    </style>
</head>

<body>
    <h2>16.CSS Clip Path Create Credit Card in CSS </h2>
    <div class="main_div">
        <div class="center_div">
            <div class="top_div">
                <h2>Credit/Debit</h2>
                <h1>Visa</h1>
            </div>
            <div class="bot_div">
                <h2>Prem Singh</h2>
                <p>1234-5678-9123-12345</p>
            </div>
        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>