<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Snake Game</title>
    <style>
        .body {
            background-color: rgb(129, 189, 40);
            display: grid;
            place-items: center;
            min-height: 100vh;
        }

        #board {
            background-color: rgb(145, 221, 138);
            width: 80vmin;
            height: 82vmin;
            border: 2px solid black;
            display: grid;
            grid-template-rows: repeat(18, 1fr);
            grid-template-columns: repeat(18, 1fr);
        }

        .head {
            background-color: red;
        }

        .snake {
            background-color: green;
            border: .25vmin solid white;
        }

        .food {
            background-color: rgb(90, 137, 240);
            border: .25vmin solid black;
        }

        #scoreBox {
            position: absolute;
            top: 1rem;
            right: 10rem;
            font-size: 2rem;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="body">
        <h2 class="text-center text-danger">Snake Game in Java script</h2>
        <div id="scoreBox">Score: 0</div>
        <div id="HiscoreBox">Hi Score: 0</div>
        <div id="board">

        </div>
    </div>

    <script src="./main.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>