<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Css Task</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');

        body {
            background-color: #d0ee8a;
            font-size: 100%;
        }

        .main-div {
            width: 100vw;
            height: 80vh;
            display: grid;
            place-items: center;

        }

        li:first-child {
            color: blue;
        }

        li:last-child {
            color: red;
        }

        li:nth-child(2n) {
            color: green;
        }

        li:nth-child(3n) {
            color: brown;
        }

        h2 {
            color: red;
        }
    </style>
</head>

<body>
    <h1 class="text-center">First-Child _Last-Child _nth-Child(2n+1) Pseudo Selectors in CSS ? </h1><br><br>
    <div class="main-div container">
        <ul>
            <li>One</li>
            <li>tow</li>
            <li>three</li>
            <li>four</li>
            <li>five </li>
            <li>six</li>
            <li>seven</li>
            <li>eight</li>
            <li>nine</li>
        </ul>

        <h2>code will be:- li:first-child {
            color: blue;
            }

            li:last-child {
            color: red;
            }

            li:nth-child(2n) {
            color: green;
            }

            li:nth-child(3n) {
            color: brown;
            }</h2>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>