<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Css Task</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');

        body {
            background-color: #d0ee8a;
            font-size: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            background: rgb(196, 245, 196);

        }

        .parent_div {
            width: 80vw;
            height: 80vh;
            margin: auto;
            background: red;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

        }

        .child_div {
            background: yellow;
            /* /* width: 20vw; */
            height: 20vh;
            flex: 1 1 20vw;
        }

        .child_div1 {
            background: blue;
            height: 20vh;
            flex: 1 1 20vw;
        }

        .child_div2 {
            background: #000;
            height: 20vh;
            flex: 1 1 20vw;
        }
    </style>
</head>

<body>
    <h1 class="text-center">12.One Line of Code to Make Responsive Div Layout using FLEX in CSS ? </h1><br><br>
    <div class="main-div container">
        <div class="parent_div">
            <div class="child_div">

            </div>
            <div class="child_div1">

            </div>
            <div class="child_div2">

            </div>
        </div>


    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>