<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Css Task</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');

        body {
            background-color: #d0ee8a;
            font-size: 100%;
        }

        .main-div {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;

        }


        #box {
            width: 300px;
            height: 300px;
            border: 15px solid red;
            transform: rotate(45deg);
            box-shadow: 2px 3px 15px 8px white;
            position: relative;
        }

        #box2 {
            width: 300px;
            height: 300px;
            border-left: 15px solid red;
            transform: rotate(45deg);
            border-right: 15px solid red;
            position: absolute;
            top: 105px;
            right: 489px;
        }



        img {
            left: 37vw;
            width: 300px;
            height: 300px;
            position: absolute;
            border-radius: 30px;
            box-shadow: 1px 2px 2px 4px black;
        }
    </style>
</head>

<body>
    <h1 class="text-center">11.Create an Image Effects using CSS ? </h1><br><br>
    <div class="main-div container">


        <div id=box>
        </div>
        <img src="https://cdn.pixabay.com/photo/2020/12/06/16/16/cosmos-5809271_1280.png" alt="">
        <div id=box2>
        </div>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>