<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Task List</title>
    <style>
        :root {
            --bg-color: white;
        }

        body {
            background-color: #ec8eae;
            font-size: 100%;
        }

        .main-div {
            width: 100vw;
            height: 100vh;
            text-align: center;
            /* display: grid;
            place-items: center; */
            /* display: flex;
            justify-content: center;
            align-items: center; */
            position: relative;
        }

        .centerDiv {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <h1 class="text-center">3.how to ways to make a div in center in another div?? </h1><br><br>
    <p class="text-center">There Is 3 ways to make div in center <br>
        1. way add css in parent div { display: grid;place-items: center;} <br>
        2. way add css in parent div {display: flex;justify-content: center;align-items: center;}<br>
        3. way add css in parent div{position: relative;} <B>And in Child Div</B>{position: absolute;
        bottom: 50%;
        left: 50%;
        transform: translate(-50%, -50%);}

    </p>
    <div class="main-div">

        <div class="centerDiv">

        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>