<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title> Task List</title>

    <style>
        .parent {
            width: 100%;
            height: 100vh;
            background: #000;
            color: white;
            display: grid;
            place-items: center;
        }

        .child {
            width: 60vw;
        }

        .child p {
            text-align: center;
        }

        p::first-letter {
            color: red;
            font-size: 4rem;
            word-spacing: 0.1rem;
            margin: 2rem 0;

        }

        p::first-line {
            color: chartreuse;
        }
    </style>

</head>

<body>


    <div class="parent">
        <h1 class="text-center">07.Text Pseudo Elements in CSS _ CSS Drop Cap Effect ? </h1><br><br>

        <h5> p::first-letter {
            color: red;
            font-size: 4rem;
            word-spacing: 0.1rem;
            margin: 2rem 0;

            } <br>

            p::first-line {
            color: chartreuse;
            }</h5>
        <div class="child">
            <p>Prem SinghLorem ipsum dolor sit amet consectetur adipisicing elit. Quas amet distinctio error quod
                dolores, asperiores assumenda odio accusamus aperiam dignissimos cum adipisci repellendus quisquam, at
                fugit officia reiciendis voluptatum ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Reiciendis dolore voluptatibus eius nobis cupiditate cum ut porro saepe. Unde magnam adipisci ex, totam
                voluptatem impedit? Numquam dolorum animi iste autem! Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Vel incidunt, delectus rem consectetur, sed sint minus sunt deserunt consequuntur velit itaque
                vero alias impedit. Alias neque a quos aut ab?</p>
        </div><br><br><br><br><br>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>