<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <title>calculator</title>
    <style>
      /* // NOTE: You don't need to mess around with
      // CSS to follow the tutorial. Focus on the
      // JavaScript instead!
      // =========================

      // Some personal resets */
      html {
        box-sizing: border-box;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
      }

      /* Responsive Images */

      embed,
      iframe,
      img,
      object,
      video {
        max-width: 100%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ul,
      ol,
      li,
      p,
      pre,
      blockquote,
      figure,
      hr {
        margin: 0;
        padding-right: 0;
        padding-left: 0;
      }

      a {
        text-decoration: none;
      }

      a:focus {
        outline: none;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
      }

      /* Removes all decimals and discs from lists */

      ol,
      ul {
        list-style: none;
      }

      /* 
 * Completely resets form items
 * ----------------------------
 * Super hard reset that removes all borders
 * and radiuses of all form items (including
 * checkboxes and radios)
 */

      input,
      textarea,
      button {
        border: 0;
        border-radius: 0;
        background-color: transparent;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        outline: none;
        appearance: none;
        text-align: left;
      }

      input:hover,
      input:active,
      input:focus,
      textarea:hover,
      textarea:active,
      textarea:focus,
      button:hover,
      button:active,
      button:focus {
        outline: none;
      }

      :root {
        font-family: Helvetica, Arial, sans-serif;
      }

      html {
        font-size: 175%;
        font-weight: 300;
        line-height: 1.3;
      }

      body {
        align-items: center;
        background-image: linear-gradient(236deg, #74ebd5, #acb6e5);
        display: flex;
        height: 100vh;
        justify-content: center;
      }

      .container {
        max-width: 20em;
      }

      .calculator {
        border-radius: 12px;
        box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.15);
        margin-left: auto;
        margin-right: auto;
        margin-top: 2em;
        max-width: 15em;
        overflow: hidden;
      }

      .calculator__display {
        background-color: #222222;
        color: #fff;
        font-size: 1.714285714em;
        padding: 0.5em 0.75em;
        text-align: right;
      }

      .calculator__keys {
        background-color: #999;
        display: grid;
        grid-gap: 1px;
        grid-template-columns: repeat(4, 1fr);
      }

      .calculator__keys > * {
        background-color: #fff;
        padding: 0.5em 1.25em;
        position: relative;
        text-align: center;
      }

      .calculator__keys > *:active::before,
      .calculator__keys > .is-depressed::before {
        background-color: rgba(0, 0, 0, 0.2);
        bottom: 0;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5) inset;
        content: "";
        left: 0;
        opacity: 0.3;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
      }

      .key--operator {
        background-color: #eee;
      }

      .key--equal {
        background-image: linear-gradient(to bottom, #fe886a, #ff7033);
        grid-column: -2;
        grid-row: 2 / span 4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <div class="calculator__display">0</div>

        <div class="calculator__keys">
          <button class="key--operator" data-action="add">+</button>
          <button class="key--operator" data-action="subtract">-</button>
          <button class="key--operator" data-action="multiply">&times;</button>
          <button class="key--operator" data-action="divide">รท</button>
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>0</button>
          <button data-action="decimal">.</button>
          <button data-action="clear">AC</button>
          <button class="key--equal" data-action="calculate">=</button>
        </div>
      </div>
    </div>

    <script>
      const calculator = document.querySelector(".calculator");
      const key = document.querySelector(".calculator__keys");
      const buton = document.querySelectorAll("button");
      // console.log(buton);
      buton.addEventListener("click", (e) => {
        console.log(e);
      });
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
