<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <style>
      .main_div {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: example;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes example {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
          box-shadow: 10px 10px 10px yellow;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
          box-shadow: 10px 10px 10px yellow;
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
          box-shadow: 10px 10px 10px yellow;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
          box-shadow: 10px 10px 10px yellow;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }

      .animation {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: transparent;
        margin: auto;
        border: 15px solid red;
        border-top: 15px solid green;
        animation: test 1s linear infinite;
      }
      @keyframes test {
        0% {
          transform: rotate(0%deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <title>Task 1</title>
  </head>
  <body>
    <h1 class="text-center">
      Make a desire elements and apply the all possible keyframe animation
    </h1>
    <div class="main_div"></div>

    <br /><br />
    <br /><br />
    <br /><br />
    <div class="animation"></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
